GROQ_API_KEY="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"
file_location="D:\K_AgentiAI\DASH-AI_Agent\Data\CSV\supermarket_sales.csv"
GROQ_API_KEY_CSV="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"